# ComponentDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daojia/wen/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daojia/wen/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/daojia/wen/componentdemo/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/daojia/wen/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/daojia/wen/componentlib/service/: AppConfig.java  EmptyFindService.java  EmptyMineService.java  EmptySearchService.java  IComponentApp.java  IFindService.java  IMineService.java  ISearchService.java  ServiceFactory.java
componentlib/src/test/java/com/daojia/wen/componentlib/: ExampleUnitTest.java
findcomponent/: build.gradle
findcomponent/src/androidTest/java/com/daojia/wen/findcomponent/: ExampleInstrumentedTest.java
findcomponent/src/main/: AndroidManifest.xml
findcomponent/src/main/java/com/daojia/wen/findcomponent/: FindActivity.java  FindApplication.java  FindService.java
findcomponent/src/main/manifest/: AndroidManifest.xml
findcomponent/src/main/res/layout/: activity_find.xml
findcomponent/src/main/res/values/: strings.xml
findcomponent/src/test/java/com/daojia/wen/findcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/daojia/wen/mineapplication/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/daojia/wen/minecomponent/: MineActivity.java  MineApplication.java  MineService.java  UserInfoFragment.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml  fragment_user_info.xml
minecomponent/src/main/res/values/: strings.xml
minecomponent/src/test/java/com/daojia/wen/mineapplication/: ExampleUnitTest.java
searchcomponent/: build.gradle
searchcomponent/src/androidTest/java/com/daojia/wen/searchcomponent/: ExampleInstrumentedTest.java
searchcomponent/src/main/: AndroidManifest.xml
searchcomponent/src/main/java/com/daojia/wen/searchcomponent/: SearchApplication.java  SearchFragment.java  SearchService.java  searchActivity.java
searchcomponent/src/main/manifest/: AndroidManifest.xml
searchcomponent/src/main/res/layout/: activity_search.xml  fragment_search.xml
searchcomponent/src/main/res/values/: strings.xml
searchcomponent/src/test/java/com/daojia/wen/searchcomponent/: ExampleUnitTest.java
