# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \u5168\u5C40\u914D\u7F6E gradle \u73AF\u5883
compile_sdk_version = 28
min_sdk_version = 23
target_sdk_version = 28

# \u914D\u7F6E\u67D0\u4E2A\u7EC4\u4EF6\u662F\u5426\u53EF\u72EC\u7ACB\u8FD0\u884C
findRunAlone = false
mineRunAlone = false
searchRunAlone = false

# \u914D\u7F6E\u5176\u4ED6\u4F9D\u8D56\u5E93
android_support_appcompat_v7 = com.android.support:appcompat-v7:28.0.0
junit = junit:junit:4.12
android_support_test_runner = com.android.support.test:runner:1.0.2
android_support_test_espresso_core = com.android.support.test.espresso:espresso-core:3.0.2
android_support_support_v4 = com.android.support:support-v4:28.0.0