apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.daojia.wen.componentdemo"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation android_support_appcompat_v7
    implementation android_support_constraint_layout
    testImplementation junit
    androidTestImplementation android_support_test_runner
    androidTestImplementation android_support_test_espresso_core
    implementation project(':componentlib')
    if (!findRunAlone.toBoolean()) {
        implementation project(':findcomponent')
    }
    if (!mineRunAlone.toBoolean()) {
        implementation project(':minecomponent')
    }
    if(!searchRunAlone.toBoolean()){
        implementation project(':searchcomponent')
    }
}
