<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_go_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到“发现”组件"/>

        <Button
            android:id="@+id/btn_go_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到“我的”组件"/>

        <Button
            android:id="@+id/btn_showMineUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示“我的”组件的 UserFragment"/>

        <Button
            android:id="@+id/btn_go_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到“查找”组件"/>

        <Button
            android:id="@+id/btn_showSearchUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示“我的”组件的 UserFragment"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>